<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consent Form</title>
    <style>
        body {
            background : url('Consent_IMG.avif');
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 16px auto;
            padding: 20px;
            background-color: #ededed;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Consent Form</h1>
        <p align="center"><img src="consent_svg.png" width="400" >
        <p>I am over 18 and give consent for my responses to be anonymously collected and analyzed for academic research purposes, as outlined in the informed consent statement and privacy policy.</p>
        <form action="Question.html">
            <label>
                <input type="checkbox" required>
                I agree to the terms and conditions.
            </label>
            <div class="btn-container">
                <button class="btn" type="submit">Get Started &raquo</button>
            </div>
        </form>
    </div>
</body>
</html>
