<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Success</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #4CAF50;;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
 
  h1 {
    color: #f2f2f2;
    margin-bottom: 20px;
  }
  
  
</style>
</head>
<body>
<div class="container">
  
  
  <p align="center"><img src = "image/su_demo.gif" height="40%" width="40%" ></p>
                   <h1 align="center">PAYMENT SUCCESSFULLY</h1><br>
  
  </div>

<br>
 <a href="speech_text.html" class="star-button blink"> START LEARNING </a>
    <style>
    /* Styling for the star-like button */
    .star-button {
        display: inline-block;
        position: relative;
        background-color: red;
        color: #fff;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        aling:center;
    }
    
    .star-button:hover {
        background-color: #e67e22;
    }
    
    /* Styling for the blinking animation */
    .blink {
        animation: blink 1s infinite;
    }
    
    @keyframes blink {
        50% {
            opacity: 0;
        }
    }
</style>

</body>
</html>
